<resources>
    <string name="app_name">MyAppGit</string>
    <string name="searchbar_hint">Mau cari siapa?</string>
    <string name="title">Judul</string>
    <string name="review">Review</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="location">Location</string>
    <string name="company">Company</string>
    <string name="repository">Repositories:</string>
    <string name="follower">followers </string>
    <string name="following">following</string>
    <string name="value">99</string>
    <string name="value1">200</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Hasil">Hasil Gambar</string>
    <string name="simpan">Simpan</string>
    <string name="history">History</string>
    <string name="desc">Masukkan deskripsi gambar</string>
</resources>